<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    
    <PackAsTool>true</PackAsTool>
    <ToolComandName>bolerolive</ToolComandName>
    <RootNamespace>bolero-live</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ListenerController.fs" />
    <Compile Include="CommandParser.fs" />
    <Compile Include="Listener.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>