<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <RootNamespace>HotReload.Client</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elmish.HotReload.Bolero\Elmish.HotReload.Bolero.fsproj" />
    <ProjectReference Include="..\Elmish.HotReload.Client.Core\Elmish.HotReload.Client.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="**\*.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="test.html" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>