<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.Compiler.PortaCode\src\ProjectCracker.fs">
      <Paket>True</Paket>
      <Link>Portacode/ProjectCracker.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.Compiler.PortaCode\src\CodeModel.fs">
      <Paket>True</Paket>
      <Link>Portacode/CodeModel.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.Compiler.PortaCode\src\Interpreter.fs">
      <Paket>True</Paket>
      <Link>Portacode/Interpreter.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.Compiler.PortaCode\src\FromCompilerService.fs">
      <Paket>True</Paket>
      <Link>Portacode/FromCompilerService.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.Compiler.PortaCode\src\ProcessCommandLine.fs">
      <Paket>True</Paket>
      <Link>Portacode/ProcessCommandLine.fs</Link>
    </Compile>
    <Compile Include="PortaCodeHelper.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlazorSignalR" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Remove="Dotnet.ProjInfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>